
###> symfony/framework-bundle ###
APP_SECRET=ddb47b962394d9bf752536b6922eb15c
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:default@mysql:3306/esercitazione_db?serverVersion=8.0.32&charset=utf8mb4"
REFRESH_SECRET_KEY="refresh_secret_key"
ACCESS_SECRET_KEY="access_secret_key"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
